@import "../colors";

input {
  border: none;
  border-bottom: @font-color solid 3px;
  background: transparent;
  width: 100%;
  padding: 10px;

  &:focus {
    outline: none;
    transform: scale(1.01);
  }
}
