@import "../../../utils/colors";

.uploader {
  height: 300px;
  width: 300px;
  position: fixed;
  background-color: @font-color;
  bottom: 0;
  right: 0;
  padding: 20px;
  border-radius: 5px;
  overflow-y: auto;

  &__header {
    display: flex;
    justify-content: space-between;
  }

  &__title {
    color: @background-color;
    font-size: 24px;
  }

  &__close {
    padding: 3px;
  }
}

.upload-file {
  background-color: @background-color;
  border-radius: 5px;
  margin: 5px 0;
  padding: 5px 10px;

  &__header {
    display: flex;
    justify-content: space-between;
  }

  &__progress-bar {
    height: 1rem;
    border-radius: 5px;
    border: 1px solid @font-color;
    background-color: @font-color;
    display: flex;
    margin: 3px 0;
  }

  &__upload-bar {
    background-color: lightgreen;
    border-radius: 4px;
  }

  &__percent {
    color: white;
    margin-top: -2px;
    left: 50%;
    position: absolute;
  }
}
