@import '../../utils/colors';

.authorization {
  display: flex;
  flex-direction: column;
  width: 500px;
  align-items: center;
  background-color: white;
  border-radius: 5px;
  padding: 50px;
  align-self: center;
  margin-top: 100px;

  &__header {
    font-size: 30px;
    font-weight: 700;
  }

  input {
    margin: 15px 20px;
  }

  &__btn {
    border: none;
    background-color: @font-color;
    border-radius: 5px;
    color: white;
    font-weight: 700;
    padding: 15px 30px;
    align-self: flex-end;
    margin-top: 10px;

    &:hover {
      background-color: #647289;
    }
  }
}
