@import '../utils/colors';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: @font-color;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @background-color;

  height: 100vh;
}

#root {
  width: 100%;
}
