@import '../../utils/colors';

.disk {
  margin-top: 20px;

  &__btns {
    display: flex;
  }

  &__create {
    margin-left: 20px;
    cursor: pointer;
    padding: 5px;
    border-radius: 5px;
    min-width: 100px;
  }

  &__back {
    cursor: pointer;
    padding: 5px;
    border-radius: 5px;
  }


  &__upload-input {
    display: none;
  }

  &__upload-label {
    min-width: 100px;

    display: flex;
    border: 1px solid @font-color;
    padding: 5px 10px;
    cursor: pointer;
    margin-left: 20px;
    background: white;
    border-radius: 5px;

    &:hover {
      background-color: #dbdbdb;
    }
  }

  &__select {
    margin-left: 780px;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
  }
}

.drop-area {
  width: 100%;
  height: calc(100vh - 50px - 40px);
  margin: 20px;
  border: 1px dashed @font-color;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
}

.popup {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;

  &__content {
    width: 500px;
    height: 200px;
    background-color: white;
    padding: 50px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
  }

  &__create {
    align-self: flex-end;
    padding: 5px 40px;
    border-radius: 5px;
    background-color: @font-color;
    color: white;
    cursor: pointer;

    &:hover {
      background-color: #355590;
    }
  }

  &__close {
    border: 0;
    color: gray;
    background: white;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;

    &:hover {
      color: red;
    }
  }

  &__header {
    display: flex;
    justify-content: space-between;
  }

  input {
    margin: 20px 0;
  }

}
